ASUS-ProArt-PA32UCG,Display,3840,2160,ASUS
Dell-U3223QE,Display,3840,2160,Dell
LG-27GR95QE,Display,2560,1440,LG
Samsung-G9-Neo,Display,5120,1440,Samsung
AOC-24G2,Display,1920,1080,AOC
ViewSonic-XG321UG,Display,3840,2160,ViewSonic
MSI-MEG381CQR,Display,3840,1600,MSI
Acer-X32,Display,3840,2160,Acer
BenQ-MOBIUZ-EX480UZ,Display,3840,2160,BenQ
Gigabyte-M32U,Display,3840,2160,Gigabyte
Alienware-AW3423DW,Display,3440,1440,Dell
ASUS-ROG-PG32UQX,Display,3840,2160,ASUS
LG-C2-42,Display,3840,2160,LG
Samsung-Odyssey-G7,Display,2560,1440,Samsung
AOC-CU34G2X,Display,3440,1440,AOC
ViewSonic-VP3268-4K,Display,3840,2160,ViewSonic
Acer-Predator-X28,Display,3840,2160,Acer
BenQ-PD3200U,Display,3840,2160,BenQ
Gigabyte-FI32U,Display,3840,2160,Gigabyte
ASUS-TUF-VG27AQ,Display,2560,1440,ASUS
Dell-S2722DGM,Display,2560,1440,Dell
LG-27GP950,Display,3840,2160,LG
Samsung-M8,Display,3840,2160,Samsung
AOC-AGON-AG324UX,Display,3840,2160,AOC
ViewSonic-VX2758-2KP-MHD,Display,2560,1440,ViewSonic
MSI-MAG274QRF-QD,Display,2560,1440,MSI
Acer-Nitro-XV272U,Display,2560,1440,Acer
BenQ-EX2780Q,Display,2560,1440,BenQ
Gigabyte-G27Q,Display,2560,1440,Gigabyte
ASUS-ROG-XG279Q,Display,2560,1440,ASUS
Dell-G2722HS,Display,1920,1080,Dell
LG-32GN950,Display,3840,2160,LG
Samsung-G4,Display,1920,1080,Samsung
AOC-27G2,Display,1920,1080,AOC
ViewSonic-Elite-XG270,Display,1920,1080,ViewSonic
MSI-G273QPF,Display,2560,1440,MSI
Acer-ED320QR,Display,1920,1080,Acer
BenQ-XL2546K,Display,1920,1080,BenQ
Gigabyte-G34WQC,Display,3440,1440,Gigabyte
ASUS-VG279QM,Display,1920,1080,ASUS
Dell-S3422DWG,Display,3440,1440,Dell
LG-34GP83A,Display,3440,1440,LG
Samsung-G8,Display,3840,2160,Samsung
AOC-Q27G2S,Display,2560,1440,AOC
ViewSonic-VX3211,Display,2560,1440,ViewSonic
MSI-G27CQ4,Display,2560,1440,MSI
Acer-CB282K,Display,3840,2160,Acer
BenQ-EW3280U,Display,3840,2160,BenQ
Gigabyte-M27Q,Display,2560,1440,Gigabyte
